;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mxchip_az3166]
platform = ststm32
board = mxchip_az3166
framework = arduino
;build_flags =
;  -I "C:\Users\gabri\Documents\vcpkg-2019.06\buildtrees\protobuf\src\v3.8.0-95c23a8779\src"
;  -D GOOGLE_PROTOBUF_NO_RTTI = 1

